<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>Trang Ch·ªß - C√† Ph√™ Thi√™n S·ª©</title>
<link href="https://fonts.googleapis.com/css2?family=Cherry+Swash&family=Sacramento&display=swap" rel="stylesheet">
<style>
*{margin:0;padding:0;box-sizing:border-box;}
body{
  font-family:'Cherry Swash',cursive;
  background: linear-gradient(to bottom, #fce4ec,#e0f7fa);
  color:#5a4e4e;
  overflow-x:hidden;
  position:relative;
  min-height:100vh;
}

/* Header */
header{
  background: linear-gradient(135deg,#ffccd5,#cce7ff);
  padding:50px 20px;
  text-align:center;
  color:#fff;
  font-size:30px;
  text-shadow:1px 1px 6px #ffe0f0;
  border-radius:0 0 30px 30px;
  box-shadow:0 5px 15px rgba(255,182,193,0.3);
  position:relative;
  z-index:2;
  overflow:hidden;
}

/* Nav */
nav{
  text-align:center;
  padding:15px 0;
  background-color: rgba(255,204,221,0.6);
  box-shadow:0 4px 10px rgba(0,0,0,0.05);
  border-radius:0 0 20px 20px;
  z-index:2;
  position:relative;
}
nav a{
  margin:0 20px;
  color:#fff;
  font-weight:bold;
  text-decoration:none;
  font-size:18px;
  transition:0.3s;
}
nav a:hover{
  color:#ff77a9;
  transform:scale(1.1);
}

/* Main */
main{
  padding:30px 20px;
  position:relative;
  z-index:1;
}
.banner{
  width:100%;
  border-radius:25px;
  box-shadow:0 10px 25px rgba(255,182,193,0.2);
  border:2px solid rgba(255,182,193,0.4);
  position:relative;
  z-index:1;
  animation: fadeInZoom 1s ease, slideLR 6s ease-in-out infinite;
}
h2,h3{
  text-align:center;
  color:#ff77a9;
  margin-top:30px;
  animation:fadeInUp 1.2s ease;
}
.coffee-img{
  display:block;
  max-width:400px;
  margin:20px auto;
  border-radius:20px;
  box-shadow:0 6px 20px rgba(255,182,193,0.2);
  animation:float 4s infinite ease-in-out;
  border:2px solid rgba(255,182,193,0.4);
}

/* Table */
table{
  width:100%;
  border-collapse:collapse;
  margin-top:20px;
  background-color: rgba(255,240,245,0.8);
  border-radius:15px;
  overflow:hidden;
  box-shadow:0 6px 15px rgba(255,182,193,0.2);
}
th,td{
  padding:15px;
  text-align:left;
  border-bottom:1px solid rgba(255,182,193,0.5);
}
th{
  background-color: rgba(255,182,193,0.8);
  color:white;
  font-family: 'Sacramento', cursive;
}
td{
  background-color: rgba(255,240,245,0.6);
}

/* Buttons */
.btn{
  padding:8px 14px;
  background-color: rgba(255,182,193,0.7);
  color:white;
  border:none;
  border-radius:15px;
  cursor:pointer;
  font-size:14px;
  margin-right:5px;
  transition:0.3s;
}
.btn:hover{
  background-color: rgba(255,105,180,0.8);
  transform:scale(1.05);
}

/* Forms */
form{
  max-width:600px;
  margin:30px auto;
  background: rgba(255,240,245,0.7);
  padding:20px;
  border-radius:20px;
  box-shadow:0 6px 15px rgba(255,182,193,0.2);
}
form input, form select{
  width:100%;
  padding:10px;
  margin-top:8px;
  margin-bottom:15px;
  border-radius:15px;
  border:1px solid #ffc0cb;
  outline:none;
  transition:0.3s;
}
form input:focus, form select:focus{
  border-color:#ff77a9;
  box-shadow:0 0 10px #ffb6c1;
}

/* Footer */
footer{
  text-align:center;
  padding:20px;
  background: linear-gradient(135deg,#ffccd5,#cce7ff);
  color:white;
  margin-top:40px;
  border-radius:30px 30px 0 0;
  font-family:'Sacramento',cursive;
  letter-spacing:1px;
  box-shadow:0 -5px 15px rgba(255,182,193,0.2);
  position:relative;
  z-index:2;
}

/* Modal */
.modal{
  display:none;
  position:fixed;
  z-index:999;
  left:0; top:0;
  width:100%; height:100%;
  background-color: rgba(255,192,203,0.7);
  justify-content:center; align-items:center;
}
.modal-content{
  background-color: rgba(255,240,245,0.9);
  padding:30px;
  border-radius:20px;
  width:80%; max-width:500px;
  text-align:center;
  animation:fadeInZoom 0.5s ease;
  position:relative;
  box-shadow:0 8px 25px rgba(255,182,193,0.3);
}
.close{
  position:absolute; top:10px; right:15px;
  font-size:20px;
  cursor:pointer;
  color:#ff77a9;
}
.close:hover{color:#ff1493;}

/* Animations */
@keyframes slideDown{from{transform:translateY(-50px);opacity:0;} to{transform:translateY(0);opacity:1;}}
@keyframes fadeIn{from{opacity:0;} to{opacity:1;}}
@keyframes fadeInZoom{from{transform:scale(0.9);opacity:0;} to{transform:scale(1);opacity:1;}}
@keyframes fadeInUp{from{transform:translateY(40px);opacity:0;} to{transform:translateY(0);opacity:1;}}
@keyframes float{0%,100%{transform:translateY(0);}50%{transform:translateY(-10px);}}
@keyframes slideLR{
  0% { transform: translateX(0); }
  25% { transform: translateX(10px); }
  50% { transform: translateX(0); }
  75% { transform: translateX(-10px); }
  100% { transform: translateX(0); }
}

/* Hoa r∆°i overlay to√†n trang */
.flower{
  position:fixed;
  top:-20px;
  pointer-events:none;
  z-index:9999;
  width:15px;
  height:15px;
  background: url('https://emojigraph.org/media/softbank/cherry-blossom_1f338.png') no-repeat center/contain;
  opacity:0.8;
  animation-name:fall;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes fall{
  0%{transform: translateY(-20px) rotate(0deg); opacity:1;}
  80%{opacity:0.8;}
  100%{transform: translateY(110vh) rotate(360deg); opacity:0;}
}
</style>
</head>
<body>
<header>üå∏ C√† Ph√™ Thi√™n S·ª© üå∏</header>

<nav>
<a href="main.html">Trang Ch·ªß</a>
<a href="about.html">Gi·ªõi Thi·ªáu</a>
<a href="contact.html">Li√™n H·ªá</a>
</nav>

<main>
<img class="banner" src="https://images6.alphacoders.com/129/1297089.png" alt="Banner anime thi√™n s·ª©">
<h2>Kh√¥ng gian thi√™n s·ª© m∆° m·ªông</h2>
<img class="coffee-img" src="https://meetup.vn/wp-content/uploads/2025/08/f4a8a6371562138661735bda3be16005.jpg" alt="C√† ph√™ thi√™n s·ª©">

<h3>‚òï Menu ƒê·ªì U·ªëng</h3>
<table>
<tr><th>T√™n</th><th>Gi√°</th><th>M√¥ t·∫£</th><th>H√†nh ƒë·ªông</th></tr>
<tr>
<td>C√† ph√™ phin truy·ªÅn th·ªëng</td><td>30.000</td><td>C√† ph√™ c√≥ v·ªã ƒë·∫≠m ƒë√†, ƒë·∫Øng v√† h∆∞∆°ng th∆°m ƒë·∫∑c tr∆∞ng, l√† s·ª± k·∫øt h·ª£p ho√†n h·∫£o.</td>
<td><button class="btn" onclick="showModal('C√† ph√™ phin truy·ªÅn th·ªëng','H∆∞∆°ng v·ªã ƒë·∫≠m ƒë√†, ƒë·∫Øng m·∫°nh m·∫Ω c√πng v·ªõi h·∫≠u v·ªã k√©o d√†i, xen l·∫´n h∆∞∆°ng th∆°m n·ªìng n√†n ƒë·∫∑c tr∆∞ng c·ªßa c√† ph√™')">Xem</button></td>
</tr>
<tr>
<td>Latte pastel</td><td>35.000</td><td>S·ªØa th∆°m b√©o, m√†u pastel ng·ªçt ng√†o.</td>
<td><button class="btn" onclick="showModal('Latte pastel','Ng·ªçt ng√†o, √™m d·ªãu cho t√¢m h·ªìn.')">Xem</button></td>
</tr>
<tr>
<td>C√† ph√™ Moka</td><td>40.000</td><td>C√† ph√™ Moka nguy√™n ch·∫•t c√≥ v·ªã chua thanh xen l·∫´n v·ªã ƒë·∫Øng nh·∫π v√† h·∫≠u v·ªã ng·ªçt, c√πng v·ªõi h∆∞∆°ng th∆°m ph·ª©c t·∫°p c·ªßa hoa qu·∫£ v√† chocolate.</td>
<td><button class="btn" onclick="showModal('C√† ph√™ Moka','V·ªã ƒë·∫Øng nh·∫π, mang ƒë·∫øn c·∫£m gi√°c ƒë·∫∑c tr∆∞ng c·ªßa h·∫°t c√† ph√™. ')">Xem</button></td>
</tr>
<tr>
<td>Cappuccino hoa anh ƒë√†o</td><td>38.000</td><td>H∆∞∆°ng hoa anh ƒë√†o nh·∫π nh√†ng, l·ªõp b·ªçt s·ªØa m·ªÅm m·∫°i.</td>
<td><button class="btn" onclick="showModal('Cappuccino hoa anh ƒë√†o','H∆∞∆°ng hoa anh ƒë√†o nh·∫π nh√†ng, l·ªõp b·ªçt s·ªØa m·ªÅm m·∫°i.')">Xem</button></td>
</tr>
<tr>
<td>Espresso tinh t√∫</td><td>28.000</td><td>ƒê·∫≠m ƒë√†, m·∫°nh m·∫Ω, t·∫≠p trung nƒÉng l∆∞·ª£ng.</td>
<td><button class="btn" onclick="showModal('Espresso tinh t√∫','ƒê·∫≠m ƒë√†, m·∫°nh m·∫Ω, t·∫≠p trung nƒÉng l∆∞·ª£ng.')">Xem</button></td>
</tr>
<tr>
<td>Caramel Latte m∆° m·ªông</td><td>42.000</td><td>V·ªã caramel ng·ªçt ng√†o, m√†u s·∫Øc pastel d·ªÖ th∆∞∆°ng.</td>
<td><button class="btn" onclick="showModal('Caramel Latte m∆° m·ªông','V·ªã caramel ng·ªçt ng√†o, m√†u s·∫Øc pastel d·ªÖ th∆∞∆°ng.')">Xem</button></td>
</tr>
</table>

<h3>ü™ë ƒê·∫∑t B√†n Online</h3>
<form onsubmit="submitBooking(event)">
<label>Ng√†y:</label>
<input type="date" id="date" required>
<label>Gi·ªù:</label>
<input type="time" id="time" required>
<label>S·ªë ng∆∞·ªùi:</label>
<input type="number" id="people" min="1" max="20" required>
<button class="btn" type="submit">ƒê·∫∑t b√†n</button>
</form>
</main>

<footer>¬© 2025 C√† Ph√™ Thi√™n S·ª©</footer>

<div id="infoModal" class="modal">
<div class="modal-content">
<span class="close" onclick="closeModal()">&times;</span>
<h4 id="modalTitle"></h4>
<p id="modalContent"></p>
</div>
</div>

<script>
// hoa r∆°i overlay to√†n trang
for(let i=0;i<30;i++){
  const flower=document.createElement('div');
  flower.className='flower';
  flower.style.left=Math.random()*100+'vw';
  flower.style.width=10+Math.random()*20+'px';
  flower.style.height=10+Math.random()*20+'px';
  flower.style.animationDuration=(4+Math.random()*4)+'s';
  flower.style.animationDelay=(Math.random()*5)+'s';
  document.body.appendChild(flower);
}

// Booking JS
function submitBooking(e){ 
  e.preventDefault(); 
  const d=document.getElementById('date').value; 
  const t=document.getElementById('time').value; 
  const p=document.getElementById('people').value; 
  alert(`ü™ë ƒê·∫∑t b√†n th√†nh c√¥ng!\nüìÖ ${d} üïê ${t} üë• ${p} ng∆∞·ªùi`); 
  e.target.reset(); 
}

// Modal JS
function showModal(title,content){ 
  document.getElementById("modalTitle").textContent=title; 
  document.getElementById("modalContent").textContent=content; 
  document.getElementById("infoModal").style.display="flex";
}
function closeModal(){ 
  document.getElementById("infoModal").style.display="none";
}
window.onclick=function(e){ 
  if(e.target===document.getElementById("infoModal")) closeModal();
}
</script>
</body>
</html>
